REACT_APP_NAME="Nonverse Members"
REACT_APP_URL=my.nonverse.test
REACT_APP_AUTHOR="Isuru Abhayaratne"

REACT_APP_DEPLOYMENT=development
REACT_APP_DEBUG=true

REACT_APP_AUTH_LOCATION=
REACT_APP_API_LOCATION=